\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Team (Skills and Experience)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Client}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Availability}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Cornell Daily Sun's Current Website\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concerns}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope of Project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Status}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functionality}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Drupal CMS At Work\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actors and their Use Cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dependencies}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Use Cases\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Benefits}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cornell Daily Sun}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Cornell Tech Campus Community}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Business Considerations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scale Estimates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Software Stack\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Data Flow\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frameworks and Libraries}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning}{11}}
