log4j.rootLogger=DEBUG, A1

log4j.appender.A1=sun.datafusion.parser.RSSParser
log4j.appender.A1.threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.A1.File=logging.out
log4j.appender.A1.Append=true
