\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Milestone Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope \& Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Status}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Functionality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dependencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefits}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cornell Daily Sun}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Cornell Tech Campus Community}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment Diagram\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress for Milestone 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Space Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tradeoffs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Designing for editorial control vs. popularity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Blog content: tech hacker vs. tech curious}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic vs. static data organization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Actors \& use Cases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layout \& Initial Drupal Website}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Database Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RSS \& Web Scraping}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout Design\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Website: Homepage\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Website: Topic\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial Website: Article\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database Model\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RSS Operation\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Data Fusion Algorithm}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data Fusion Algorithm\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Drupal Extensions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example Drupal Extension Interface\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues Arisen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Documentation}{14}}
