\contentsline {section}{\numberline {1}Milestone Summary}{2}
\contentsline {section}{\numberline {2}Project Description}{2}
\contentsline {subsection}{\numberline {2.1}Scope \& Requirements}{2}
\contentsline {subsubsection}{\numberline {2.1.1}System Status}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Functionality}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Dependencies}{3}
\contentsline {subsection}{\numberline {2.2}Benefits}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Cornell Daily Sun}{4}
\contentsline {subsubsection}{\numberline {2.2.2}The Cornell Tech Campus Community}{4}
\contentsline {section}{\numberline {3}System Design}{4}
\contentsline {section}{\numberline {4}Progress for Milestone 1}{6}
\contentsline {subsection}{\numberline {4.1}Space Analysis}{6}
\contentsline {subsection}{\numberline {4.2}Tradeoffs}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Designing for editorial control vs. popularity}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Blog content: tech hacker vs. tech curious}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Dynamic vs. static data organization}{6}
\contentsline {subsection}{\numberline {4.3}Actors \& use Cases}{7}
\contentsline {subsection}{\numberline {4.4}Layout \& Initial Drupal Website}{7}
\contentsline {subsection}{\numberline {4.5}Database Design}{8}
\contentsline {subsection}{\numberline {4.6}RSS \& Web Scraping}{8}
\contentsline {subsection}{\numberline {4.7}Data Fusion Algorithm}{13}
\contentsline {subsection}{\numberline {4.8}Drupal Extensions}{13}
\contentsline {section}{\numberline {5}Planning}{13}
\contentsline {section}{\numberline {6}Issues Arisen}{14}
\contentsline {section}{\numberline {7}Preliminary Documentation}{14}
